<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111521155-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-111521155-1');
        </script>
        <!-- End Global site tag -->
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Premier Transcription</title>
        <meta name="description" content="Premier Transcription offers fast and accurate transcription services at an affordable price."> 
        <meta property="og:locale" content="website">
        <meta property="og:type" content="Premier Transcription - Accurate, reliable, and dependable transcription services.">  
        <meta property="og:description" content="Premier Transcription offers fast and accurate transcription services at an affordable price.">
        <meta property="og:url" content="https://premiertranscript.com/">
        <meta property="og:site_name" content="Premier Transcription">   
        <link href="/assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="/assets/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
        <link href="/assets/stylesheets/style.css" rel="stylesheet"> 
        <!--   [if IE]> -->
         <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />  
        
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" alt="headphones">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <!--  Bootstrap  -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
        <!--  Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">
        <!--    Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--     Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
        <link rel="stylesheet" href="assets/css/jquery.fullPage.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--  [if lt IE 9]> -->
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <!--  <![endif] -->
    </head>
    <body>        
        <!--  loader  -->
        <div id="myloader">
            <span class="loader">
                    <img src="assets/stylesheets/smallcolorlogo.png">
            </span>
        </div>
        <!-- END loader -->
        
        <!--  Main Wrap  -->
        <div id="main-wrap" class="full-width">

            <!--  Header & Menu  -->
            <header id="header" class="fixed transparent full-width">

                <nav class="navbar navbar-default white">
                    
                    <!--  Classic menu, responsive menu classic  -->
                    <div id="menu-classic">

                        <div class="menu-holder">
                            <ul>                                
                                <li class='submenu'><a href="index.html">Home</a></li>
                                <li class="submenu"><a href="about-premier-transcription-services-bio-tia-flowers.html">About</a></li>
                                <li class="submenu"><a href="services-general-medical-academic-transcription.html">Services</a></li>
                                <li class="submenu"><a href="pricing-affordable-rates-fast-turnaround-time.html">Pricing</a></li>
                                <li class="submenu"><a href="contact-quality-transcription-services.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--  END Classic menu, responsive menu classic  -->
                    <!--  Button for Responsive Menu Classic  -->
                    <div id="menu-responsive-classic">
                        <div class="menu-button">
                            <span class="bar bar-1"></span>
                            <span class="bar bar-2"></span>
                            <span class="bar bar-3"></span>
                        </div>
                    </div>
                </nav>
            </header>
            <!--  END Header & Menu  -->
            
            
            <!--  Page Content, class footer-fixed if footer is fixed  -->
            <div id="page-content" class="header-static">
                <!--  Slider  -->
                <div id="flexslider" class="fullpage-wrap small">
                    <ul class="slides">
                        <li style="background-image:url(assets/img/service1.jpg)" title="transcription services">

                            <div class="text left typed">
                                
                                   <h1 class="big white headline" style="margin-bottom: 30px;">We are Premier Transcription.</h1><p><span id="typed" class="big white" data-typed-first="Accurate. Dependable. Professional." data-typed-second="Quality transcription at a great price."></span></p>
                                <p class="heading white left margin-bottom"></p>
                                
                            </div>
                            <div class="gradient dark" style="background-image:  linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('assets/stylesheets/headphonesandpcbw.jpg'); background-size: cover; background-repeat: no-repeat;" title="transcription headphones and computer"></div>
                        </li>
                    </ul>
                </div>
                <!--  END Slider  -->
                <div id="home-wrap" class="content-section fullpage-wrap">
                    <!-- Services -->
                    <div class="service-section responsive-md-height-auto">
                        <div class="row no-margin">
                            <div class="col-md-12 padding-leftright-null main-page">
                                <div class="col-md-4 padding-leftright-null">
                                    <div class="text mission-statements">
                                        <i class="icon ion-ios-analytics-outline service material left icon-1"></i>
                                        <div class="service-content">
                                            <h6 class="heading margin-bottom-extrasmall business">Business Goals</h6>
                                            <p class="margin-bottom-null grey business main-text-content" style="color: black;">We are on a mission to provide outstanding transcription services that deliver premium value to our clients.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 padding-leftright-null">
                                    <div class="text mission-statements">
                                        <i class="icon ion-ios-color-filter-outline service material left icon-2"></i>
                                        <div class="service-content">
                                            <h6 class="heading margin-bottom-extrasmall professional">Professional Team</h6>
                                            <p class="margin-bottom-null grey professional main-text-content">With over ten years of experience, Premier's team of expert transcribers consistently delivers a high-quality product.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 padding-leftright-null">
                                    <div class="text mission-statements">
                                        <i class="icon ion-ios-lightbulb-outline service material left icon-3"></i>
                                        <div class="service-content">
                                            <h6 class="heading  margin-bottom-extrasmall vision">Vision</h6>
                                            <p class="margin-bottom-null grey vision main-text-content">Striving to become the preferred and most trusted resource for transcription services.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Services -->           
                   
                    <footer class="full-width">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <h6 class="heading white margin-bottom-extrasmall">Useful Links</h6>
                                <ul class="info" id="footer-links">
                                    <li><a href="index-fullwidth.html">&nbsp&nbspHome</a></li>
                                    <li></i><a href="about-premier-transcription-services-bio-tia-flowers.html">&nbsp&nbspAbout</a></li>
                                    <li><a href="services-general-medical-academic-transcription.html">&nbsp&nbspServices</a></li>
                                    <li><a href="pricing-affordable-rates-fast-turnaround-time.html">&nbsp&nbspPricing</a></li>
                                    <li></i><a href="contact-quality-transcription-services.html">&nbsp&nbspContact Us</a></li>
                                </ul>
                            </div>
                            
                            <div class="col-md-4 text-center">
                                <h6 class="heading white margin-bottom-extrasmall">Contact Us</h6>
                                <ul class="info">
                                    <li><i class="fa fa-phone fa-1x" aria-hidden="true"></i><a href="tel:+17577754019">&nbsp&nbsp(757) 775-4019</a></li>                   
                                    <li><i class="fa fa-map-marker fa-1x" aria-hidden="true"></i><a href="">&nbsp&nbsp118 Derosa Drive<br>
                                    Hampton, VA 23666</a></li>
                                    <li><i class="fa fa-envelope fa-1x" aria-hidden="true"></i><a href="mailto:premiertranscription@msn.com">&nbsp&nbsppremiertranscription@msn.com</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 text-center">
                                <h6 class="heading white margin-bottom-extrasmall">Social</h6>
                                <ul class="info">
                                    <li><a href="https://www.facebook.com/Premier-Transcription-888340874659259/"><i class="fa fa-facebook-official fa-1x" aria-hidden="true">&nbsp&nbsp</i>Facebook</a></li>
                                    <li><a href="https://www.linkedin.com/in/tia-flowers-29210876/"><i class="fa fa-linkedin fa-1x" aria-hidden="true">&nbsp&nbsp</i>Linkedin</a></li>
                                    <li><a href="https://twitter.com/ptranscriptva"><i class="fa fa-twitter fa-1x" aria-hidden="true">&nbsp&nbsp</i>Twitter</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="copy col-md-12 padding-leftright-null">
                            <p><a href="https://cbwebdesign.site">&copy; 2017 cbwebdesign</a></p>
                            <a href="" class="anchor" id="backtotop">Back to top</a>
                        </div>
                    </footer>                    
                    <!--  END Page bottom -->
                    
                </div>
                <!--  Main Wrap  -->
                
                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                <script src="assets/js/jquery.min.js"></script>
                <!-- All js library -->
                <script src="assets/js/bootstrap/bootstrap.min.js"></script>
                <script src="assets/js/jquery.flexslider-min.js"></script>
                <script src="assets/js/jquery.fullPage.min.js"></script>
                <script src="assets/js/owl.carousel.min.js"></script>
                <script src="assets/js/isotope.min.js"></script>
                <script src="assets/js/jquery.magnific-popup.min.js"></script>
                <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
                <script src="assets/js/jquery.scrollTo.min.js"></script>
                <script src="assets/js/smooth.scroll.min.js"></script>
                <script src="assets/js/jquery.appear.js"></script>
                <script src="assets/js/jquery.countTo.js"></script>
                <script src="assets/js/jquery.scrolly.js"></script>
                <script src="assets/js/plugins-scroll.js"></script>
                <script src="assets/js/imagesloaded.min.js"></script>
                <script src="assets/js/pace.min.js"></script>
                <script src="assets/js/typed.js"></script>
                <script src="assets/js/main.js"></script>
            </body>
        </html>